<!DOCTYPE html>
<html>
  <title>Dreys-Bot</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: 10px;
        margin-right: 0px;
        width: 95%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 100%;
        border: none;
        border-radius: 20px 150px / 170px;
        border-bottom: 3px solid rgba(152, 145, 145, 0.772);
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 12px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        background-color: rgb(215, 41, 151);
      }
      .botText span {
        
        
        padding: 7px;
        border-radius: 2px;
        width: 100px;
        font-size: 10px;
      }
     
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 38%;
        margin-top: 60px;
        border: 1px solid green;
        border-radius: 30px;
        background-color: #525f89;
      }
      .box {
        
        border: 2px solid black;
      }
      .box-input{
        display: flex;
        flex-direction: row;
        margin-left: 30%;
      }
      .box-response{
        display: flex;
        flex-direction: row;
        margin-right: 5%;
      }
    </style>
  </head>
  <body>
    <!-- <img
          src="./robot.png"
          alt="Dreys-Bot"
          style="width:400px;height:350px;position: absolute;"
          id="bot"
        /> -->
    <center>
      <h1>
        <img
          src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
          alt="Dreys-Bot"
          style="width:40px;height:40px;"
        />Your Personal ChatBot
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="Dreys-Bot"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hi! I'm Dreys-Bot your personal ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
    </div>

    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<div class="box-input"><p style="font-size:20px">🤖</p><p class="userText"><span>' + rawText + "</span></p></div>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get_response", { msg: rawText }).done(function(data) {
            console.log(rawText)
            console.log(data.response)
            var botHtml = '<div class="box-response"><p style="font-size:20px">👩</p><p class="botText"><span>' + data.response + "</span></p></div>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
  </body>
</html>